hyperfacade {
  raml {
    file = ${?raml.config.file-path}    # specify in a command line -Draml.config.file-path=...
    strict-config = false
  }
  max-subscription-tries = 10
  feed-max-stashed-events-count = 20
  rewrite-count-limit = 5
  shutdown-timeout = 20s
  http-transport {
    host = "0.0.0.0"
    port = "54321"
    max-connections = 500
    access-log.enabled = false
    cors.allowed-origins = []
    cors.allowed-paths = []
  }
  inject-modules: []

  i18n-filter: {
    default-locale: en
    fields-postfix: ~i18n
  }
}
spray.can.server {
  remote-address-header = on
  parsing.uri-parsing-mode = relaxed-with-raw-query
}